[
     {"caption": "InsertUnicode: (Block list)", "command": "insert_unicode_show_block_list" }

	/* IPA Extensions                           */    ,{"caption": "InsertUnicode: IPA Extensions", "command": "insert_unicode_show_block" , "args": {"name": "IPA Extensions"}}
	/* Mathematical Operators                   */    ,{"caption": "InsertUnicode: Mathematical Operators", "command": "insert_unicode_show_block" , "args": {"name": "Mathematical Operators"}}
	/* Superscripts and Subscripts              */    ,{"caption": "InsertUnicode: Superscripts and Subscripts", "command": "insert_unicode_show_block" , "args": {"name": "Superscripts and Subscripts"}}
	/* Currency Symbols                         */    ,{"caption": "InsertUnicode: Currency Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Currency Symbols"}}
	/* Arrows                                   */    ,{"caption": "InsertUnicode: Arrows", "command": "insert_unicode_show_block" , "args": {"name": "Arrows"}}
	/* Mathematical Operators                   */    ,{"caption": "InsertUnicode: Mathematical Operators", "command": "insert_unicode_show_block" , "args": {"name": "Mathematical Operators"}}

// Note:
// Below there's a big list of auto-generated commands for specific pages. Some are enabled by default.
// Remove the leading // of any line to enable a specific binding.
// (It's best to copy these bindings to your user prefs, so that they won't get overwritten when this file is updated.)
// (Find your user prefs in Preferences → Key bindings – User)

// These are auto-generated, see `generate_commands` in the source.
// Best viewed with word-wrap OFF.

//	/* Basic Latin                              */    ,{"caption": "InsertUnicode: Basic Latin", "command": "insert_unicode_show_block" , "args": {"name": "Basic Latin"}}
//	/* Latin-1 Supplement                       */    ,{"caption": "InsertUnicode: Latin-1 Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Latin-1 Supplement"}}
//	/* Latin Extended-A                         */    ,{"caption": "InsertUnicode: Latin Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Latin Extended-A"}}
//	/* Latin Extended-B                         */    ,{"caption": "InsertUnicode: Latin Extended-B", "command": "insert_unicode_show_block" , "args": {"name": "Latin Extended-B"}}
//	/* IPA Extensions                           */    ,{"caption": "InsertUnicode: IPA Extensions", "command": "insert_unicode_show_block" , "args": {"name": "IPA Extensions"}}
//	/* Spacing Modifier Letters                 */    ,{"caption": "InsertUnicode: Spacing Modifier Letters", "command": "insert_unicode_show_block" , "args": {"name": "Spacing Modifier Letters"}}
//	/* Combining Diacritical Marks              */    ,{"caption": "InsertUnicode: Combining Diacritical Marks", "command": "insert_unicode_show_block" , "args": {"name": "Combining Diacritical Marks"}}
//	/* Greek and Coptic                         */    ,{"caption": "InsertUnicode: Greek and Coptic", "command": "insert_unicode_show_block" , "args": {"name": "Greek and Coptic"}}
//	/* Cyrillic                                 */    ,{"caption": "InsertUnicode: Cyrillic", "command": "insert_unicode_show_block" , "args": {"name": "Cyrillic"}}
//	/* Cyrillic Supplement                      */    ,{"caption": "InsertUnicode: Cyrillic Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Cyrillic Supplement"}}
//	/* Armenian                                 */    ,{"caption": "InsertUnicode: Armenian", "command": "insert_unicode_show_block" , "args": {"name": "Armenian"}}
//	/* Hebrew                                   */    ,{"caption": "InsertUnicode: Hebrew", "command": "insert_unicode_show_block" , "args": {"name": "Hebrew"}}
//	/* Arabic                                   */    ,{"caption": "InsertUnicode: Arabic", "command": "insert_unicode_show_block" , "args": {"name": "Arabic"}}
//	/* Syriac                                   */    ,{"caption": "InsertUnicode: Syriac", "command": "insert_unicode_show_block" , "args": {"name": "Syriac"}}
//	/* Arabic Supplement                        */    ,{"caption": "InsertUnicode: Arabic Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Arabic Supplement"}}
//	/* Thaana                                   */    ,{"caption": "InsertUnicode: Thaana", "command": "insert_unicode_show_block" , "args": {"name": "Thaana"}}
//	/* NKo                                      */    ,{"caption": "InsertUnicode: NKo", "command": "insert_unicode_show_block" , "args": {"name": "NKo"}}
//	/* Samaritan                                */    ,{"caption": "InsertUnicode: Samaritan", "command": "insert_unicode_show_block" , "args": {"name": "Samaritan"}}
//	/* Mandaic                                  */    ,{"caption": "InsertUnicode: Mandaic", "command": "insert_unicode_show_block" , "args": {"name": "Mandaic"}}
//	/* Arabic Extended-A                        */    ,{"caption": "InsertUnicode: Arabic Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Arabic Extended-A"}}
//	/* Devanagari                               */    ,{"caption": "InsertUnicode: Devanagari", "command": "insert_unicode_show_block" , "args": {"name": "Devanagari"}}
//	/* Bengali                                  */    ,{"caption": "InsertUnicode: Bengali", "command": "insert_unicode_show_block" , "args": {"name": "Bengali"}}
//	/* Gurmukhi                                 */    ,{"caption": "InsertUnicode: Gurmukhi", "command": "insert_unicode_show_block" , "args": {"name": "Gurmukhi"}}
//	/* Gujarati                                 */    ,{"caption": "InsertUnicode: Gujarati", "command": "insert_unicode_show_block" , "args": {"name": "Gujarati"}}
//	/* Oriya                                    */    ,{"caption": "InsertUnicode: Oriya", "command": "insert_unicode_show_block" , "args": {"name": "Oriya"}}
//	/* Tamil                                    */    ,{"caption": "InsertUnicode: Tamil", "command": "insert_unicode_show_block" , "args": {"name": "Tamil"}}
//	/* Telugu                                   */    ,{"caption": "InsertUnicode: Telugu", "command": "insert_unicode_show_block" , "args": {"name": "Telugu"}}
//	/* Kannada                                  */    ,{"caption": "InsertUnicode: Kannada", "command": "insert_unicode_show_block" , "args": {"name": "Kannada"}}
//	/* Malayalam                                */    ,{"caption": "InsertUnicode: Malayalam", "command": "insert_unicode_show_block" , "args": {"name": "Malayalam"}}
//	/* Sinhala                                  */    ,{"caption": "InsertUnicode: Sinhala", "command": "insert_unicode_show_block" , "args": {"name": "Sinhala"}}
//	/* Thai                                     */    ,{"caption": "InsertUnicode: Thai", "command": "insert_unicode_show_block" , "args": {"name": "Thai"}}
//	/* Lao                                      */    ,{"caption": "InsertUnicode: Lao", "command": "insert_unicode_show_block" , "args": {"name": "Lao"}}
//	/* Tibetan                                  */    ,{"caption": "InsertUnicode: Tibetan", "command": "insert_unicode_show_block" , "args": {"name": "Tibetan"}}
//	/* Myanmar                                  */    ,{"caption": "InsertUnicode: Myanmar", "command": "insert_unicode_show_block" , "args": {"name": "Myanmar"}}
//	/* Georgian                                 */    ,{"caption": "InsertUnicode: Georgian", "command": "insert_unicode_show_block" , "args": {"name": "Georgian"}}
//	/* Hangul Jamo                              */    ,{"caption": "InsertUnicode: Hangul Jamo", "command": "insert_unicode_show_block" , "args": {"name": "Hangul Jamo"}}
//	/* Ethiopic                                 */    ,{"caption": "InsertUnicode: Ethiopic", "command": "insert_unicode_show_block" , "args": {"name": "Ethiopic"}}
//	/* Ethiopic Supplement                      */    ,{"caption": "InsertUnicode: Ethiopic Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Ethiopic Supplement"}}
//	/* Cherokee                                 */    ,{"caption": "InsertUnicode: Cherokee", "command": "insert_unicode_show_block" , "args": {"name": "Cherokee"}}
//	/* Unified Canadian Aboriginal Syllabics    */    ,{"caption": "InsertUnicode: Unified Canadian Aboriginal Syllabics", "command": "insert_unicode_show_block" , "args": {"name": "Unified Canadian Aboriginal Syllabics"}}
//	/* Ogham                                    */    ,{"caption": "InsertUnicode: Ogham", "command": "insert_unicode_show_block" , "args": {"name": "Ogham"}}
//	/* Runic                                    */    ,{"caption": "InsertUnicode: Runic", "command": "insert_unicode_show_block" , "args": {"name": "Runic"}}
//	/* Tagalog                                  */    ,{"caption": "InsertUnicode: Tagalog", "command": "insert_unicode_show_block" , "args": {"name": "Tagalog"}}
//	/* Hanunoo                                  */    ,{"caption": "InsertUnicode: Hanunoo", "command": "insert_unicode_show_block" , "args": {"name": "Hanunoo"}}
//	/* Buhid                                    */    ,{"caption": "InsertUnicode: Buhid", "command": "insert_unicode_show_block" , "args": {"name": "Buhid"}}
//	/* Tagbanwa                                 */    ,{"caption": "InsertUnicode: Tagbanwa", "command": "insert_unicode_show_block" , "args": {"name": "Tagbanwa"}}
//	/* Khmer                                    */    ,{"caption": "InsertUnicode: Khmer", "command": "insert_unicode_show_block" , "args": {"name": "Khmer"}}
//	/* Mongolian                                */    ,{"caption": "InsertUnicode: Mongolian", "command": "insert_unicode_show_block" , "args": {"name": "Mongolian"}}
//	/* Unified Canadian Aboriginal Syllabics Extended */    ,{"caption": "InsertUnicode: Unified Canadian Aboriginal Syllabics Extended", "command": "insert_unicode_show_block" , "args": {"name": "Unified Canadian Aboriginal Syllabics Extended"}}
//	/* Limbu                                    */    ,{"caption": "InsertUnicode: Limbu", "command": "insert_unicode_show_block" , "args": {"name": "Limbu"}}
//	/* Tai Le                                   */    ,{"caption": "InsertUnicode: Tai Le", "command": "insert_unicode_show_block" , "args": {"name": "Tai Le"}}
//	/* New Tai Lue                              */    ,{"caption": "InsertUnicode: New Tai Lue", "command": "insert_unicode_show_block" , "args": {"name": "New Tai Lue"}}
//	/* Khmer Symbols                            */    ,{"caption": "InsertUnicode: Khmer Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Khmer Symbols"}}
//	/* Buginese                                 */    ,{"caption": "InsertUnicode: Buginese", "command": "insert_unicode_show_block" , "args": {"name": "Buginese"}}
//	/* Tai Tham                                 */    ,{"caption": "InsertUnicode: Tai Tham", "command": "insert_unicode_show_block" , "args": {"name": "Tai Tham"}}
//	/* Balinese                                 */    ,{"caption": "InsertUnicode: Balinese", "command": "insert_unicode_show_block" , "args": {"name": "Balinese"}}
//	/* Sundanese                                */    ,{"caption": "InsertUnicode: Sundanese", "command": "insert_unicode_show_block" , "args": {"name": "Sundanese"}}
//	/* Batak                                    */    ,{"caption": "InsertUnicode: Batak", "command": "insert_unicode_show_block" , "args": {"name": "Batak"}}
//	/* Lepcha                                   */    ,{"caption": "InsertUnicode: Lepcha", "command": "insert_unicode_show_block" , "args": {"name": "Lepcha"}}
//	/* Ol Chiki                                 */    ,{"caption": "InsertUnicode: Ol Chiki", "command": "insert_unicode_show_block" , "args": {"name": "Ol Chiki"}}
//	/* Sundanese Supplement                     */    ,{"caption": "InsertUnicode: Sundanese Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Sundanese Supplement"}}
//	/* Vedic Extensions                         */    ,{"caption": "InsertUnicode: Vedic Extensions", "command": "insert_unicode_show_block" , "args": {"name": "Vedic Extensions"}}
//	/* Phonetic Extensions                      */    ,{"caption": "InsertUnicode: Phonetic Extensions", "command": "insert_unicode_show_block" , "args": {"name": "Phonetic Extensions"}}
//	/* Phonetic Extensions Supplement           */    ,{"caption": "InsertUnicode: Phonetic Extensions Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Phonetic Extensions Supplement"}}
//	/* Combining Diacritical Marks Supplement   */    ,{"caption": "InsertUnicode: Combining Diacritical Marks Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Combining Diacritical Marks Supplement"}}
//	/* Latin Extended Additional                */    ,{"caption": "InsertUnicode: Latin Extended Additional", "command": "insert_unicode_show_block" , "args": {"name": "Latin Extended Additional"}}
//	/* Greek Extended                           */    ,{"caption": "InsertUnicode: Greek Extended", "command": "insert_unicode_show_block" , "args": {"name": "Greek Extended"}}
//	/* General Punctuation                      */    ,{"caption": "InsertUnicode: General Punctuation", "command": "insert_unicode_show_block" , "args": {"name": "General Punctuation"}}
//	/* Superscripts and Subscripts              */    ,{"caption": "InsertUnicode: Superscripts and Subscripts", "command": "insert_unicode_show_block" , "args": {"name": "Superscripts and Subscripts"}}
//	/* Currency Symbols                         */    ,{"caption": "InsertUnicode: Currency Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Currency Symbols"}}
//	/* Combining Diacritical Marks for Symbols  */    ,{"caption": "InsertUnicode: Combining Diacritical Marks for Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Combining Diacritical Marks for Symbols"}}
//	/* Letterlike Symbols                       */    ,{"caption": "InsertUnicode: Letterlike Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Letterlike Symbols"}}
//	/* Number Forms                             */    ,{"caption": "InsertUnicode: Number Forms", "command": "insert_unicode_show_block" , "args": {"name": "Number Forms"}}
//	/* Arrows                                   */    ,{"caption": "InsertUnicode: Arrows", "command": "insert_unicode_show_block" , "args": {"name": "Arrows"}}
//	/* Mathematical Operators                   */    ,{"caption": "InsertUnicode: Mathematical Operators", "command": "insert_unicode_show_block" , "args": {"name": "Mathematical Operators"}}
//	/* Miscellaneous Technical                  */    ,{"caption": "InsertUnicode: Miscellaneous Technical", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Technical"}}
//	/* Control Pictures                         */    ,{"caption": "InsertUnicode: Control Pictures", "command": "insert_unicode_show_block" , "args": {"name": "Control Pictures"}}
//	/* Optical Character Recognition            */    ,{"caption": "InsertUnicode: Optical Character Recognition", "command": "insert_unicode_show_block" , "args": {"name": "Optical Character Recognition"}}
//	/* Enclosed Alphanumerics                   */    ,{"caption": "InsertUnicode: Enclosed Alphanumerics", "command": "insert_unicode_show_block" , "args": {"name": "Enclosed Alphanumerics"}}
//	/* Box Drawing                              */    ,{"caption": "InsertUnicode: Box Drawing", "command": "insert_unicode_show_block" , "args": {"name": "Box Drawing"}}
//	/* Block Elements                           */    ,{"caption": "InsertUnicode: Block Elements", "command": "insert_unicode_show_block" , "args": {"name": "Block Elements"}}
//	/* Geometric Shapes                         */    ,{"caption": "InsertUnicode: Geometric Shapes", "command": "insert_unicode_show_block" , "args": {"name": "Geometric Shapes"}}
//	/* Miscellaneous Symbols                    */    ,{"caption": "InsertUnicode: Miscellaneous Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Symbols"}}
//	/* Dingbats                                 */    ,{"caption": "InsertUnicode: Dingbats", "command": "insert_unicode_show_block" , "args": {"name": "Dingbats"}}
//	/* Miscellaneous Mathematical Symbols-A     */    ,{"caption": "InsertUnicode: Miscellaneous Mathematical Symbols-A", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Mathematical Symbols-A"}}
//	/* Supplemental Arrows-A                    */    ,{"caption": "InsertUnicode: Supplemental Arrows-A", "command": "insert_unicode_show_block" , "args": {"name": "Supplemental Arrows-A"}}
//	/* Braille Patterns                         */    ,{"caption": "InsertUnicode: Braille Patterns", "command": "insert_unicode_show_block" , "args": {"name": "Braille Patterns"}}
//	/* Supplemental Arrows-B                    */    ,{"caption": "InsertUnicode: Supplemental Arrows-B", "command": "insert_unicode_show_block" , "args": {"name": "Supplemental Arrows-B"}}
//	/* Miscellaneous Mathematical Symbols-B     */    ,{"caption": "InsertUnicode: Miscellaneous Mathematical Symbols-B", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Mathematical Symbols-B"}}
//	/* Supplemental Mathematical Operators      */    ,{"caption": "InsertUnicode: Supplemental Mathematical Operators", "command": "insert_unicode_show_block" , "args": {"name": "Supplemental Mathematical Operators"}}
//	/* Miscellaneous Symbols and Arrows         */    ,{"caption": "InsertUnicode: Miscellaneous Symbols and Arrows", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Symbols and Arrows"}}
//	/* Glagolitic                               */    ,{"caption": "InsertUnicode: Glagolitic", "command": "insert_unicode_show_block" , "args": {"name": "Glagolitic"}}
//	/* Latin Extended-C                         */    ,{"caption": "InsertUnicode: Latin Extended-C", "command": "insert_unicode_show_block" , "args": {"name": "Latin Extended-C"}}
//	/* Coptic                                   */    ,{"caption": "InsertUnicode: Coptic", "command": "insert_unicode_show_block" , "args": {"name": "Coptic"}}
//	/* Georgian Supplement                      */    ,{"caption": "InsertUnicode: Georgian Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Georgian Supplement"}}
//	/* Tifinagh                                 */    ,{"caption": "InsertUnicode: Tifinagh", "command": "insert_unicode_show_block" , "args": {"name": "Tifinagh"}}
//	/* Ethiopic Extended                        */    ,{"caption": "InsertUnicode: Ethiopic Extended", "command": "insert_unicode_show_block" , "args": {"name": "Ethiopic Extended"}}
//	/* Cyrillic Extended-A                      */    ,{"caption": "InsertUnicode: Cyrillic Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Cyrillic Extended-A"}}
//	/* Supplemental Punctuation                 */    ,{"caption": "InsertUnicode: Supplemental Punctuation", "command": "insert_unicode_show_block" , "args": {"name": "Supplemental Punctuation"}}
//	/* CJK Radicals Supplement                  */    ,{"caption": "InsertUnicode: CJK Radicals Supplement", "command": "insert_unicode_show_block" , "args": {"name": "CJK Radicals Supplement"}}
//	/* Kangxi Radicals                          */    ,{"caption": "InsertUnicode: Kangxi Radicals", "command": "insert_unicode_show_block" , "args": {"name": "Kangxi Radicals"}}
//	/* Ideographic Description Characters       */    ,{"caption": "InsertUnicode: Ideographic Description Characters", "command": "insert_unicode_show_block" , "args": {"name": "Ideographic Description Characters"}}
//	/* CJK Symbols and Punctuation              */    ,{"caption": "InsertUnicode: CJK Symbols and Punctuation", "command": "insert_unicode_show_block" , "args": {"name": "CJK Symbols and Punctuation"}}
//	/* Hiragana                                 */    ,{"caption": "InsertUnicode: Hiragana", "command": "insert_unicode_show_block" , "args": {"name": "Hiragana"}}
//	/* Katakana                                 */    ,{"caption": "InsertUnicode: Katakana", "command": "insert_unicode_show_block" , "args": {"name": "Katakana"}}
//	/* Bopomofo                                 */    ,{"caption": "InsertUnicode: Bopomofo", "command": "insert_unicode_show_block" , "args": {"name": "Bopomofo"}}
//	/* Hangul Compatibility Jamo                */    ,{"caption": "InsertUnicode: Hangul Compatibility Jamo", "command": "insert_unicode_show_block" , "args": {"name": "Hangul Compatibility Jamo"}}
//	/* Kanbun                                   */    ,{"caption": "InsertUnicode: Kanbun", "command": "insert_unicode_show_block" , "args": {"name": "Kanbun"}}
//	/* Bopomofo Extended                        */    ,{"caption": "InsertUnicode: Bopomofo Extended", "command": "insert_unicode_show_block" , "args": {"name": "Bopomofo Extended"}}
//	/* CJK Strokes                              */    ,{"caption": "InsertUnicode: CJK Strokes", "command": "insert_unicode_show_block" , "args": {"name": "CJK Strokes"}}
//	/* Katakana Phonetic Extensions             */    ,{"caption": "InsertUnicode: Katakana Phonetic Extensions", "command": "insert_unicode_show_block" , "args": {"name": "Katakana Phonetic Extensions"}}
//	/* Enclosed CJK Letters and Months          */    ,{"caption": "InsertUnicode: Enclosed CJK Letters and Months", "command": "insert_unicode_show_block" , "args": {"name": "Enclosed CJK Letters and Months"}}
//	/* CJK Compatibility                        */    ,{"caption": "InsertUnicode: CJK Compatibility", "command": "insert_unicode_show_block" , "args": {"name": "CJK Compatibility"}}
//	/* CJK Unified Ideographs Extension A       */    ,{"caption": "InsertUnicode: CJK Unified Ideographs Extension A", "command": "insert_unicode_show_block" , "args": {"name": "CJK Unified Ideographs Extension A"}}
//	/* Yijing Hexagram Symbols                  */    ,{"caption": "InsertUnicode: Yijing Hexagram Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Yijing Hexagram Symbols"}}
//	/* CJK Unified Ideographs                   */    ,{"caption": "InsertUnicode: CJK Unified Ideographs", "command": "insert_unicode_show_block" , "args": {"name": "CJK Unified Ideographs"}}
//	/* Yi Syllables                             */    ,{"caption": "InsertUnicode: Yi Syllables", "command": "insert_unicode_show_block" , "args": {"name": "Yi Syllables"}}
//	/* Yi Radicals                              */    ,{"caption": "InsertUnicode: Yi Radicals", "command": "insert_unicode_show_block" , "args": {"name": "Yi Radicals"}}
//	/* Lisu                                     */    ,{"caption": "InsertUnicode: Lisu", "command": "insert_unicode_show_block" , "args": {"name": "Lisu"}}
//	/* Vai                                      */    ,{"caption": "InsertUnicode: Vai", "command": "insert_unicode_show_block" , "args": {"name": "Vai"}}
//	/* Cyrillic Extended-B                      */    ,{"caption": "InsertUnicode: Cyrillic Extended-B", "command": "insert_unicode_show_block" , "args": {"name": "Cyrillic Extended-B"}}
//	/* Bamum                                    */    ,{"caption": "InsertUnicode: Bamum", "command": "insert_unicode_show_block" , "args": {"name": "Bamum"}}
//	/* Modifier Tone Letters                    */    ,{"caption": "InsertUnicode: Modifier Tone Letters", "command": "insert_unicode_show_block" , "args": {"name": "Modifier Tone Letters"}}
//	/* Latin Extended-D                         */    ,{"caption": "InsertUnicode: Latin Extended-D", "command": "insert_unicode_show_block" , "args": {"name": "Latin Extended-D"}}
//	/* Syloti Nagri                             */    ,{"caption": "InsertUnicode: Syloti Nagri", "command": "insert_unicode_show_block" , "args": {"name": "Syloti Nagri"}}
//	/* Common Indic Number Forms                */    ,{"caption": "InsertUnicode: Common Indic Number Forms", "command": "insert_unicode_show_block" , "args": {"name": "Common Indic Number Forms"}}
//	/* Phags-pa                                 */    ,{"caption": "InsertUnicode: Phags-pa", "command": "insert_unicode_show_block" , "args": {"name": "Phags-pa"}}
//	/* Saurashtra                               */    ,{"caption": "InsertUnicode: Saurashtra", "command": "insert_unicode_show_block" , "args": {"name": "Saurashtra"}}
//	/* Devanagari Extended                      */    ,{"caption": "InsertUnicode: Devanagari Extended", "command": "insert_unicode_show_block" , "args": {"name": "Devanagari Extended"}}
//	/* Kayah Li                                 */    ,{"caption": "InsertUnicode: Kayah Li", "command": "insert_unicode_show_block" , "args": {"name": "Kayah Li"}}
//	/* Rejang                                   */    ,{"caption": "InsertUnicode: Rejang", "command": "insert_unicode_show_block" , "args": {"name": "Rejang"}}
//	/* Hangul Jamo Extended-A                   */    ,{"caption": "InsertUnicode: Hangul Jamo Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Hangul Jamo Extended-A"}}
//	/* Javanese                                 */    ,{"caption": "InsertUnicode: Javanese", "command": "insert_unicode_show_block" , "args": {"name": "Javanese"}}
//	/* Cham                                     */    ,{"caption": "InsertUnicode: Cham", "command": "insert_unicode_show_block" , "args": {"name": "Cham"}}
//	/* Myanmar Extended-A                       */    ,{"caption": "InsertUnicode: Myanmar Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Myanmar Extended-A"}}
//	/* Tai Viet                                 */    ,{"caption": "InsertUnicode: Tai Viet", "command": "insert_unicode_show_block" , "args": {"name": "Tai Viet"}}
//	/* Meetei Mayek Extensions                  */    ,{"caption": "InsertUnicode: Meetei Mayek Extensions", "command": "insert_unicode_show_block" , "args": {"name": "Meetei Mayek Extensions"}}
//	/* Ethiopic Extended-A                      */    ,{"caption": "InsertUnicode: Ethiopic Extended-A", "command": "insert_unicode_show_block" , "args": {"name": "Ethiopic Extended-A"}}
//	/* Meetei Mayek                             */    ,{"caption": "InsertUnicode: Meetei Mayek", "command": "insert_unicode_show_block" , "args": {"name": "Meetei Mayek"}}
//	/* Hangul Syllables                         */    ,{"caption": "InsertUnicode: Hangul Syllables", "command": "insert_unicode_show_block" , "args": {"name": "Hangul Syllables"}}
//	/* Hangul Jamo Extended-B                   */    ,{"caption": "InsertUnicode: Hangul Jamo Extended-B", "command": "insert_unicode_show_block" , "args": {"name": "Hangul Jamo Extended-B"}}
//	/* High Surrogates                          */    ,{"caption": "InsertUnicode: High Surrogates", "command": "insert_unicode_show_block" , "args": {"name": "High Surrogates"}}
//	/* High Private Use Surrogates              */    ,{"caption": "InsertUnicode: High Private Use Surrogates", "command": "insert_unicode_show_block" , "args": {"name": "High Private Use Surrogates"}}
//	/* Low Surrogates                           */    ,{"caption": "InsertUnicode: Low Surrogates", "command": "insert_unicode_show_block" , "args": {"name": "Low Surrogates"}}
//	/* Private Use Area                         */    ,{"caption": "InsertUnicode: Private Use Area", "command": "insert_unicode_show_block" , "args": {"name": "Private Use Area"}}
//	/* CJK Compatibility Ideographs             */    ,{"caption": "InsertUnicode: CJK Compatibility Ideographs", "command": "insert_unicode_show_block" , "args": {"name": "CJK Compatibility Ideographs"}}
//	/* Alphabetic Presentation Forms            */    ,{"caption": "InsertUnicode: Alphabetic Presentation Forms", "command": "insert_unicode_show_block" , "args": {"name": "Alphabetic Presentation Forms"}}
//	/* Arabic Presentation Forms-A              */    ,{"caption": "InsertUnicode: Arabic Presentation Forms-A", "command": "insert_unicode_show_block" , "args": {"name": "Arabic Presentation Forms-A"}}
//	/* Variation Selectors                      */    ,{"caption": "InsertUnicode: Variation Selectors", "command": "insert_unicode_show_block" , "args": {"name": "Variation Selectors"}}
//	/* Vertical Forms                           */    ,{"caption": "InsertUnicode: Vertical Forms", "command": "insert_unicode_show_block" , "args": {"name": "Vertical Forms"}}
//	/* Combining Half Marks                     */    ,{"caption": "InsertUnicode: Combining Half Marks", "command": "insert_unicode_show_block" , "args": {"name": "Combining Half Marks"}}
//	/* CJK Compatibility Forms                  */    ,{"caption": "InsertUnicode: CJK Compatibility Forms", "command": "insert_unicode_show_block" , "args": {"name": "CJK Compatibility Forms"}}
//	/* Small Form Variants                      */    ,{"caption": "InsertUnicode: Small Form Variants", "command": "insert_unicode_show_block" , "args": {"name": "Small Form Variants"}}
//	/* Arabic Presentation Forms-B              */    ,{"caption": "InsertUnicode: Arabic Presentation Forms-B", "command": "insert_unicode_show_block" , "args": {"name": "Arabic Presentation Forms-B"}}
//	/* Halfwidth and Fullwidth Forms            */    ,{"caption": "InsertUnicode: Halfwidth and Fullwidth Forms", "command": "insert_unicode_show_block" , "args": {"name": "Halfwidth and Fullwidth Forms"}}
//	/* Specials                                 */    ,{"caption": "InsertUnicode: Specials", "command": "insert_unicode_show_block" , "args": {"name": "Specials"}}
//	/* Linear B Syllabary                       */    ,{"caption": "InsertUnicode: Linear B Syllabary", "command": "insert_unicode_show_block" , "args": {"name": "Linear B Syllabary"}}
//	/* Linear B Ideograms                       */    ,{"caption": "InsertUnicode: Linear B Ideograms", "command": "insert_unicode_show_block" , "args": {"name": "Linear B Ideograms"}}
//	/* Aegean Numbers                           */    ,{"caption": "InsertUnicode: Aegean Numbers", "command": "insert_unicode_show_block" , "args": {"name": "Aegean Numbers"}}
//	/* Ancient Greek Numbers                    */    ,{"caption": "InsertUnicode: Ancient Greek Numbers", "command": "insert_unicode_show_block" , "args": {"name": "Ancient Greek Numbers"}}
//	/* Ancient Symbols                          */    ,{"caption": "InsertUnicode: Ancient Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Ancient Symbols"}}
//	/* Phaistos Disc                            */    ,{"caption": "InsertUnicode: Phaistos Disc", "command": "insert_unicode_show_block" , "args": {"name": "Phaistos Disc"}}
//	/* Lycian                                   */    ,{"caption": "InsertUnicode: Lycian", "command": "insert_unicode_show_block" , "args": {"name": "Lycian"}}
//	/* Carian                                   */    ,{"caption": "InsertUnicode: Carian", "command": "insert_unicode_show_block" , "args": {"name": "Carian"}}
//	/* Old Italic                               */    ,{"caption": "InsertUnicode: Old Italic", "command": "insert_unicode_show_block" , "args": {"name": "Old Italic"}}
//	/* Gothic                                   */    ,{"caption": "InsertUnicode: Gothic", "command": "insert_unicode_show_block" , "args": {"name": "Gothic"}}
//	/* Ugaritic                                 */    ,{"caption": "InsertUnicode: Ugaritic", "command": "insert_unicode_show_block" , "args": {"name": "Ugaritic"}}
//	/* Old Persian                              */    ,{"caption": "InsertUnicode: Old Persian", "command": "insert_unicode_show_block" , "args": {"name": "Old Persian"}}
//	/* Deseret                                  */    ,{"caption": "InsertUnicode: Deseret", "command": "insert_unicode_show_block" , "args": {"name": "Deseret"}}
//	/* Shavian                                  */    ,{"caption": "InsertUnicode: Shavian", "command": "insert_unicode_show_block" , "args": {"name": "Shavian"}}
//	/* Osmanya                                  */    ,{"caption": "InsertUnicode: Osmanya", "command": "insert_unicode_show_block" , "args": {"name": "Osmanya"}}
//	/* Cypriot Syllabary                        */    ,{"caption": "InsertUnicode: Cypriot Syllabary", "command": "insert_unicode_show_block" , "args": {"name": "Cypriot Syllabary"}}
//	/* Imperial Aramaic                         */    ,{"caption": "InsertUnicode: Imperial Aramaic", "command": "insert_unicode_show_block" , "args": {"name": "Imperial Aramaic"}}
//	/* Phoenician                               */    ,{"caption": "InsertUnicode: Phoenician", "command": "insert_unicode_show_block" , "args": {"name": "Phoenician"}}
//	/* Lydian                                   */    ,{"caption": "InsertUnicode: Lydian", "command": "insert_unicode_show_block" , "args": {"name": "Lydian"}}
//	/* Meroitic Hieroglyphs                     */    ,{"caption": "InsertUnicode: Meroitic Hieroglyphs", "command": "insert_unicode_show_block" , "args": {"name": "Meroitic Hieroglyphs"}}
//	/* Meroitic Cursive                         */    ,{"caption": "InsertUnicode: Meroitic Cursive", "command": "insert_unicode_show_block" , "args": {"name": "Meroitic Cursive"}}
//	/* Kharoshthi                               */    ,{"caption": "InsertUnicode: Kharoshthi", "command": "insert_unicode_show_block" , "args": {"name": "Kharoshthi"}}
//	/* Old South Arabian                        */    ,{"caption": "InsertUnicode: Old South Arabian", "command": "insert_unicode_show_block" , "args": {"name": "Old South Arabian"}}
//	/* Avestan                                  */    ,{"caption": "InsertUnicode: Avestan", "command": "insert_unicode_show_block" , "args": {"name": "Avestan"}}
//	/* Inscriptional Parthian                   */    ,{"caption": "InsertUnicode: Inscriptional Parthian", "command": "insert_unicode_show_block" , "args": {"name": "Inscriptional Parthian"}}
//	/* Inscriptional Pahlavi                    */    ,{"caption": "InsertUnicode: Inscriptional Pahlavi", "command": "insert_unicode_show_block" , "args": {"name": "Inscriptional Pahlavi"}}
//	/* Old Turkic                               */    ,{"caption": "InsertUnicode: Old Turkic", "command": "insert_unicode_show_block" , "args": {"name": "Old Turkic"}}
//	/* Rumi Numeral Symbols                     */    ,{"caption": "InsertUnicode: Rumi Numeral Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Rumi Numeral Symbols"}}
//	/* Brahmi                                   */    ,{"caption": "InsertUnicode: Brahmi", "command": "insert_unicode_show_block" , "args": {"name": "Brahmi"}}
//	/* Kaithi                                   */    ,{"caption": "InsertUnicode: Kaithi", "command": "insert_unicode_show_block" , "args": {"name": "Kaithi"}}
//	/* Sora Sompeng                             */    ,{"caption": "InsertUnicode: Sora Sompeng", "command": "insert_unicode_show_block" , "args": {"name": "Sora Sompeng"}}
//	/* Chakma                                   */    ,{"caption": "InsertUnicode: Chakma", "command": "insert_unicode_show_block" , "args": {"name": "Chakma"}}
//	/* Sharada                                  */    ,{"caption": "InsertUnicode: Sharada", "command": "insert_unicode_show_block" , "args": {"name": "Sharada"}}
//	/* Takri                                    */    ,{"caption": "InsertUnicode: Takri", "command": "insert_unicode_show_block" , "args": {"name": "Takri"}}
//	/* Cuneiform                                */    ,{"caption": "InsertUnicode: Cuneiform", "command": "insert_unicode_show_block" , "args": {"name": "Cuneiform"}}
//	/* Cuneiform Numbers and Punctuation        */    ,{"caption": "InsertUnicode: Cuneiform Numbers and Punctuation", "command": "insert_unicode_show_block" , "args": {"name": "Cuneiform Numbers and Punctuation"}}
//	/* Egyptian Hieroglyphs                     */    ,{"caption": "InsertUnicode: Egyptian Hieroglyphs", "command": "insert_unicode_show_block" , "args": {"name": "Egyptian Hieroglyphs"}}
//	/* Bamum Supplement                         */    ,{"caption": "InsertUnicode: Bamum Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Bamum Supplement"}}
//	/* Miao                                     */    ,{"caption": "InsertUnicode: Miao", "command": "insert_unicode_show_block" , "args": {"name": "Miao"}}
//	/* Kana Supplement                          */    ,{"caption": "InsertUnicode: Kana Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Kana Supplement"}}
//	/* Byzantine Musical Symbols                */    ,{"caption": "InsertUnicode: Byzantine Musical Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Byzantine Musical Symbols"}}
//	/* Musical Symbols                          */    ,{"caption": "InsertUnicode: Musical Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Musical Symbols"}}
//	/* Ancient Greek Musical Notation           */    ,{"caption": "InsertUnicode: Ancient Greek Musical Notation", "command": "insert_unicode_show_block" , "args": {"name": "Ancient Greek Musical Notation"}}
//	/* Tai Xuan Jing Symbols                    */    ,{"caption": "InsertUnicode: Tai Xuan Jing Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Tai Xuan Jing Symbols"}}
//	/* Counting Rod Numerals                    */    ,{"caption": "InsertUnicode: Counting Rod Numerals", "command": "insert_unicode_show_block" , "args": {"name": "Counting Rod Numerals"}}
//	/* Mathematical Alphanumeric Symbols        */    ,{"caption": "InsertUnicode: Mathematical Alphanumeric Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Mathematical Alphanumeric Symbols"}}
//	/* Arabic Mathematical Alphabetic Symbols   */    ,{"caption": "InsertUnicode: Arabic Mathematical Alphabetic Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Arabic Mathematical Alphabetic Symbols"}}
//	/* Mahjong Tiles                            */    ,{"caption": "InsertUnicode: Mahjong Tiles", "command": "insert_unicode_show_block" , "args": {"name": "Mahjong Tiles"}}
//	/* Domino Tiles                             */    ,{"caption": "InsertUnicode: Domino Tiles", "command": "insert_unicode_show_block" , "args": {"name": "Domino Tiles"}}
//	/* Playing Cards                            */    ,{"caption": "InsertUnicode: Playing Cards", "command": "insert_unicode_show_block" , "args": {"name": "Playing Cards"}}
//	/* Enclosed Alphanumeric Supplement         */    ,{"caption": "InsertUnicode: Enclosed Alphanumeric Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Enclosed Alphanumeric Supplement"}}
//	/* Enclosed Ideographic Supplement          */    ,{"caption": "InsertUnicode: Enclosed Ideographic Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Enclosed Ideographic Supplement"}}
//	/* Miscellaneous Symbols And Pictographs    */    ,{"caption": "InsertUnicode: Miscellaneous Symbols And Pictographs", "command": "insert_unicode_show_block" , "args": {"name": "Miscellaneous Symbols And Pictographs"}}
//	/* Emoticons                                */    ,{"caption": "InsertUnicode: Emoticons", "command": "insert_unicode_show_block" , "args": {"name": "Emoticons"}}
//	/* Transport And Map Symbols                */    ,{"caption": "InsertUnicode: Transport And Map Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Transport And Map Symbols"}}
//	/* Alchemical Symbols                       */    ,{"caption": "InsertUnicode: Alchemical Symbols", "command": "insert_unicode_show_block" , "args": {"name": "Alchemical Symbols"}}
//	/* CJK Unified Ideographs Extension B       */    ,{"caption": "InsertUnicode: CJK Unified Ideographs Extension B", "command": "insert_unicode_show_block" , "args": {"name": "CJK Unified Ideographs Extension B"}}
//	/* CJK Unified Ideographs Extension C       */    ,{"caption": "InsertUnicode: CJK Unified Ideographs Extension C", "command": "insert_unicode_show_block" , "args": {"name": "CJK Unified Ideographs Extension C"}}
//	/* CJK Unified Ideographs Extension D       */    ,{"caption": "InsertUnicode: CJK Unified Ideographs Extension D", "command": "insert_unicode_show_block" , "args": {"name": "CJK Unified Ideographs Extension D"}}
//	/* CJK Compatibility Ideographs Supplement  */    ,{"caption": "InsertUnicode: CJK Compatibility Ideographs Supplement", "command": "insert_unicode_show_block" , "args": {"name": "CJK Compatibility Ideographs Supplement"}}
//	/* Tags                                     */    ,{"caption": "InsertUnicode: Tags", "command": "insert_unicode_show_block" , "args": {"name": "Tags"}}
//	/* Variation Selectors Supplement           */    ,{"caption": "InsertUnicode: Variation Selectors Supplement", "command": "insert_unicode_show_block" , "args": {"name": "Variation Selectors Supplement"}}
//	/* Supplementary Private Use Area-A         */    ,{"caption": "InsertUnicode: Supplementary Private Use Area-A", "command": "insert_unicode_show_block" , "args": {"name": "Supplementary Private Use Area-A"}}
//	/* Supplementary Private Use Area-B         */    ,{"caption": "InsertUnicode: Supplementary Private Use Area-B", "command": "insert_unicode_show_block" , "args": {"name": "Supplementary Private Use Area-B"}}

]